{
  "name": "jcisio/media-wrapper",
  "type": "library",
  "authors": [
    {
      "name": "Hai-Nam Nguyen"
    }
  ],
  "license": [
    "GPL-2.0+",
    "MIT"
  ],
  "require": {
    "php": ">=5.3.5"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  },
  "autoload": {
    "classmap": ["MediaWrapper/MediaWrapper.php"]
  }
}
